apiVersion: v1
kind: Secret
metadata:
  name: be-user-secret
stringData:
  application-secret.yml: |
    spring:
      datasource:
        username: coubee
        password: Cou!bee@
    
    jwt:
      expires-in: 86400 # 1day
      mobile-expires-in: 31536000
      tablet-expires-in: 31536000
      secret-key: AADfaskllewstdjfhjwhreawrkewjr32dsfasdTG764Gdslkj298GsWg86G