apiVersion: v1
kind: Service
metadata:
  name: coubee-external-kafka-service
  namespace: default
spec:
  type: ExternalName
  externalName: kafka-nlb-e861d8c8ce6fc05b.elb.ap-northeast-2.amazonaws.com