apiVersion: v1
kind: Service
metadata:
  name: coubee-external-kafka-service
  namespace: default
spec:
  type: ExternalName
  externalName: kafka-nlb-57fcc905aaf4eb68.elb.ap-northeast-2.amazonaws.com