apiVersion: v1
kind: Service
metadata:
  name: coubee-external-kafka-service
  namespace: default
spec:
  type: ExternalName
  externalName: kafka-nlb-78864c9e28fdb448.elb.ap-northeast-2.amazonaws.com