apiVersion: v1
kind: Service
metadata:
  name: coubee-external-kafka-service
  namespace: default
spec:
  type: ExternalName
  externalName: kafka-nlb-07aaa238dfe29416.elb.ap-northeast-2.amazonaws.com