apiVersion: v1
kind: Service
metadata:
  name: coubee-external-kafka-service
  namespace: default
spec:
  type: ExternalName
  externalName: kafka-nlb-0a3d108f621bea8a.elb.ap-northeast-2.amazonaws.com