apiVersion: v1
kind: Service
metadata:
  name: coubee-external-kafka-service
  namespace: default
spec:
  type: ExternalName
  externalName: kafka-nlb-2b70bc80bf8d22cc.elb.ap-northeast-2.amazonaws.com