apiVersion: v1
kind: Service
metadata:
  name: coubee-external-kafka-service
  namespace: default
spec:
  type: ExternalName
  externalName: kafka-nlb-cc032eb2e481c7a0.elb.ap-northeast-2.amazonaws.com