apiVersion: v1
kind: Service
metadata:
  name: coubee-external-rds-service
  namespace: default
spec:
  type: ExternalName
  externalName: coubee-postgres.c5g4a4ekcfvb.ap-northeast-2.rds.amazonaws.com